<!DOCTYPE html>
<html lang="ko">

<head th:replace="common/head"></head>
<style>
    #btnnn {
        display: block;
        margin: auto;
    }

    .pagination {
        display: flex !important;
        align-items: flex-end !important;
        justify-content: center !important;
    }

    .table {
        text-align: center;
    }

    th {
        text-align: center;
    }

    /* html, body{
            height: 100%;
        }
    #wrapper{
           height: auto;
           min-height: 100%;
           padding-bottom: 200px;
           position: relative;
       } */

    




</style>

<body>
    <div id="wrapper">
    <nav th:replace="common/navbar"></nav>

    <div class="container my-3" style="margin-top:100px;">
        <table class="table">
            <tr class="text-center thead-dark">
                <th>글번호</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>작성일</th>
                <th>조회</th>
            </tr>
            <tr th:each="mania : ${list}">
                <td th:text="${mania.mId}"></td>
                <td><a th:href="@{/mania/detail(mId=${mania.mId})}" th:text="${mania.mTitle}"></a></td>
                <td th:text="${mania.user.nickname}"></td>
                <td th:text="${mania.createDate}"></td>
                <td th:text="${mania.mCount}"></td>
            </tr>
        </table>
    </div>
    <br>
    <hr><br>
    <a th:href="@{/mania/write}">
        <button type="button" class="btn btn-outline-primary" id="btnnn">글 쓰 기</button>

    </a>

    <br><br>

    <script>
        let query = location.search;
        let page = query.substring(query.indexOf('=') + 1);
        let startPage = parseInt(page / 5) * 5 + 1;
        let endPage = parseInt(startPage + 4);

        let html = '<ul class="pagination">';
        html += `<li class="page-item"><a class="page-link" href="/mania?page=${startPage - 5}">이전</a></li>`;

        for (let i = startPage; i <= endPage; i++) {
            //backtick
            html +=
                `<li class="page-item ${page == i ? 'active' : ''}">
            <a class="page-link" href="mania?page=${i}">${i}</a>
           </li>`;
        }

        html += `<li class="page-item"><a class="page-link" href="/mania?page=${endPage + 1}">다음</a></li>`;
        html += '</ul>';
        document.body.innerHTML += html;
    </script>
    </div> 
    <footer th:replace="common/footer"></footer>



</body>

</html>